apply plugin: rootProject.ext.plugin.library
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

greendao {
    schemaVersion 2//数据库版本号
    daoPackage 'com.ljj.foolmvp.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':foolmvp-lib')

    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.fastjson
    compile rootProject.ext.dependencies.retrofit2
    compile rootProject.ext.dependencies.retrofit2_adapter
    compile rootProject.ext.dependencies.okhttp
    compile rootProject.ext.dependencies.okhttp_logging_interceptor
    compile rootProject.ext.dependencies.okio

    testCompile rootProject.ext.dependencies.test_junit

    androidTestCompile rootProject.ext.dependencies.test_testing_support_lib
    androidTestCompile rootProject.ext.dependencies.test_runner
    androidTestCompile rootProject.ext.dependencies.test_rules
    androidTestCompile rootProject.ext.dependencies.test_espresso_core

    //添加android缺失的部分javax注解
    provided rootProject.ext.dependencies.javax_annotation
    //dagger公用api
    compile rootProject.ext.dependencies.dagger
    //指定注解处理器
    annotationProcessor rootProject.ext.dependencies.dagger_compliler
}


