# FoolMVP

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app-comm/: build.gradle
app-comm/src/androidTest/java/com/ljj/foolmvp/appcomm/: ExampleInstrumentedTest.java
app-comm/src/main/: AndroidManifest.xml
app-comm/src/main/java/com/ljj/foolmvp/appcomm/: BaseActivity.java  BaseApplication.java
app-comm/src/main/java/com/ljj/foolmvp/appcomm/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemTransitionClickListener.java
app-comm/src/main/java/com/ljj/foolmvp/appcomm/bean/: BaseBean.java  FeedBrief.java  UserBrief.java
app-comm/src/main/java/com/ljj/foolmvp/appcomm/busbean/: UpdateRelationship.java
app-comm/src/main/java/com/ljj/foolmvp/appcomm/config/: ApiConfig.java  Constants.java  PageActionConfig.java
app-comm/src/main/java/com/ljj/foolmvp/appcomm/di/: UserAssistInteractorPlaceholder.java  UserAssistInteractorProxy.java
app-comm/src/main/java/com/ljj/foolmvp/appcomm/di/component/: AppApplicationComponent.java
app-comm/src/main/java/com/ljj/foolmvp/appcomm/di/module/: ApiModule.java
app-comm/src/main/java/com/ljj/foolmvp/appcomm/entity/: FeedEntity.java  Relationship.java  UserEntity.java
app-comm/src/main/java/com/ljj/foolmvp/appcomm/interactor/: UserAssistInteractor.java
app-comm/src/main/java/com/ljj/foolmvp/appcomm/json/: JSONFormatException.java  JSONToBeanHandler.java
app-comm/src/main/java/com/ljj/foolmvp/appcomm/network/: ApiException.java  ExceptionConsumer.java  HostType.java  HttpResult.java  HttpResultFunc.java  NetUtil.java  RetrofitManager.java
app-comm/src/main/java/com/ljj/foolmvp/appcomm/network/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app-comm/src/main/java/com/ljj/foolmvp/appcomm/network/ssl/: SSLHandler.java
app-comm/src/main/java/com/ljj/foolmvp/appcomm/presenter/: FollowPresenter.java
app-comm/src/main/java/com/ljj/foolmvp/appcomm/presenter/impl/: FollowPresenterImpl.java
app-comm/src/main/java/com/ljj/foolmvp/appcomm/rxbus/: RxBus.java
app-comm/src/main/java/com/ljj/foolmvp/appcomm/ui/view/: IFollowView.java
app-comm/src/main/java/com/ljj/foolmvp/appcomm/util/: AppLog.java  FoolMVPSetting.java  PrefsManager.java  RxUtils.java
app-comm/src/main/java/com/ljj/foolmvp/appcomm/widget/: LoadingDialog.java  RingProgressBar.java
app-comm/src/main/java/com/ljj/foolmvp/greendao/: DaoMaster.java  DaoSession.java  FeedEntityDao.java  UserEntityDao.java
app-comm/src/main/res/drawable/: loading_dialog.xml  shape_dialog_bg.xml
app-comm/src/main/res/layout/: loading_dialog.xml  loading_progress.xml
app-comm/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app-comm/src/test/java/com/ljj/foolmvp/appcomm/: ExampleUnitTest.java
app-feed/: build.gradle
app-feed/src/androidTest/java/com/ljj/foolmvp/feed/: ExampleInstrumentedTest.java
app-feed/src/main/: AndroidManifest.xml
app-feed/src/main/java/com/ljj/foolmvp/feed/: FeedGlobal.java
app-feed/src/main/java/com/ljj/foolmvp/feed/bean/: FeedBean.java
app-feed/src/main/java/com/ljj/foolmvp/feed/di/component/: FeedActivityComponent.java  FeedComponent.java
app-feed/src/main/java/com/ljj/foolmvp/feed/di/module/: FeedApiModule.java
app-feed/src/main/java/com/ljj/foolmvp/feed/interactor/: FeedInteractor.java
app-feed/src/main/java/com/ljj/foolmvp/feed/presenter/: FeedDetailPresenter.java  FeedsPresenter.java  SaveFeedPresenter.java
app-feed/src/main/java/com/ljj/foolmvp/feed/ui/: BaseFeedActivity.java  FeedDetailActivity.java  FeedsActivity.java
app-feed/src/main/res/layout/: activity_feed_detail.xml  activity_feeds.xml  feed_item.xml
app-feed/src/main/res/values/: strings.xml
app-feed/src/test/java/com/ljj/foolmvp/feed/: ExampleUnitTest.java
app/src/androidTest/java/com/ljj/foolmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljj/foolmvp/: AppGlobal.java  LoadDataActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/ljj/foolmvp/config/: AppDataUtil.java
app/src/main/java/com/ljj/foolmvp/di/component/: AppActivityComponent.java  AppComponent.java
app/src/main/java/com/ljj/foolmvp/di/module/: AppModule.java
app/src/main/java/com/ljj/foolmvp/presenter/: LoadDataPresenter.java
app/src/main/java/com/ljj/foolmvp/presenter/impl/: LoadDataPresenterImpl.java
app/src/main/java/com/ljj/foolmvp/ui/: AppInjectBaseActivity.java
app/src/main/java/com/ljj/foolmvp/ui/view/: ILoadDataView.java
app/src/main/res/layout/: activity_load_data.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ljj/foolmvp/: ExampleUnitTest.java
foolmvp-lib/: build.gradle
foolmvp-lib/src/androidTest/java/com/ljj/foolmvp/: ExampleInstrumentedTest.java
foolmvp-lib/src/main/: AndroidManifest.xml
foolmvp-lib/src/main/java/com/ljj/foolmvp/callback/: AbstractRequestCallBack.java  RequestCallBack.java
foolmvp-lib/src/main/java/com/ljj/foolmvp/core/: BaseMVPActivity.java  BaseMVPApplication.java  BaseMVPFragment.java  BaseMVPService.java  BasePresenter.java  BasePresenterImpl.java  BaseSubPresenterImpl.java  BaseView.java  CompositePresenter.java  PresenterDelegate.java  ViewState.java
foolmvp-lib/src/main/java/com/ljj/foolmvp/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java  StaticComponent.java
foolmvp-lib/src/main/java/com/ljj/foolmvp/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
foolmvp-lib/src/main/java/com/ljj/foolmvp/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java  PerStatic.java
foolmvp-lib/src/main/java/com/ljj/foolmvp/util/: BusinessBaseUtil.java
foolmvp-lib/src/main/res/values/: strings.xml
foolmvp-lib/src/test/java/com/ljj/foolmvp/: ExampleUnitTest.java
(+32 files in other folders)
