ext {
    plugin = [
            library    : 'com.android.library',
            application: 'com.android.application',
    ]

    android = [
            applicationId    : "com.ljj.foolmvp",
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",

            minSdkVersion    : 17,
            targetSdkVersion : 25,

            versionCode      : 1,
            versionName      : "0.0.1",

            jackOptions      : false
    ]

    dependencies = [
            //comm
            appCompat                 : 'com.android.support:appcompat-v7:26.1.0',
            design                    : 'com.android.support:design:26.1.0',
            support_v4                : 'com.android.support:support-v4:26.1.0',
            rxandroid                 : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava                    : 'io.reactivex.rxjava2:rxjava:2.1.3',
            recyclerView              : 'com.android.support:recyclerview-v7:26.1.0',
            fastjson                  : 'com.alibaba:fastjson:1.2.6',
            retrofit2                 : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit2_adapter         : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            okhttp                    : 'com.squareup.okhttp3:okhttp:3.9.0',
            okhttp_logging_interceptor: 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            okio                   : 'com.squareup.okio:okio:1.0.0',
            greendao                  : 'org.greenrobot:greendao:3.2.2',
            javax_annotation          : 'org.glassfish:javax.annotation:10.0-b28',
            dagger                    : 'com.google.dagger:dagger:2.2',
            dagger_compliler          : 'com.google.dagger:dagger-compiler:2.2',

            test_junit                : 'junit:junit:4.12',
            test_testing_support_lib  : 'com.android.support.test:testing-support-lib:0.1',
            test_runner               : 'com.android.support.test:runner:0.2',
            test_rules                : 'com.android.support.test:rules:0.2',
            test_espresso_core        : 'com.android.support.test.espresso:espresso-core:2.2.2',
    ]
}