<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape_dialog_bg"
    android:gravity="center"
    android:orientation="vertical">

    <com.ljj.mvp.comm.widget.RingProgressBar
        android:id="@+id/pb_load"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:max="100"
        app:ringColor="@color/colorWhite"
        app:ringProgressColor="@color/colorTheme"
        app:ringWidth="3dp"
        app:style="STROKE"
        app:textColor="@color/colorWhite"
        app:textIsShow="true"
        app:textSize="12sp" />

    <TextView
        android:id="@+id/tv_load_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/processing"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />
</LinearLayout>